"""
    1、使用pandas完成1~4题
    2、要求使用的第三方包：读取excel：xlrd/数据可视化：matplotlib
    任务一、风电场运行情况统计分析
    附件一给出了风电场一年内每隔15分中的各风机安装处的平均风速和风电场的日实际输出功率
"""

# Step1、找出问题数据
"""
    1.	请问任务提供的数据中存在哪些问题？请对找出这些问题数据并以附件的形式提交，并采取适当地方式处理这些问题数据。
        （提示：正常情况下最高风速为32，最大功率不超过160。）
    2.  处理思路：使用python的xlrd模块依次读取附件1所示的各excel文件的各数据表
        将问题数据 所在的excel名称及数据表名称+问题数据写到csv文件中
    3.  对问题数据的处理：对于出现问题数据，暂时就先赋予最高值吧！(感觉应该和附件二和三有关)
"""


