# 判断输入的字符串中是否包含有日期信息，满足条件的日期信息是指：年份在1979年到2019之间，月份表达为01到12
# 且年份信息个月份信息之间用"-"连接，如"2020-06"就是满足条件的日期信息。如果找到这样的日期信息，请输出该信息在
# 字符串中的出现的位子，如果有多个满足条件的日期信息，仅输出第一个。如果字符串中不包含有效日期信息，请输出-1.说明，输入字符串的第一个元素的位置时1
"""
    输入说明：输入一个字符串
    输出说明：满足条件的日期信息出现的位置
    输入案例：2011Dec11199215072019-1216
    输出案例：18
"""
string = input()
EOF = -1
for year in range(1979,2020):
    months = ['01','02','03','04','05','06','07','08','09','10','11','12']
    dates = [str(year) + '-' + month for month in months]
    for date in dates:
        if date in string:
            print(len(string.split('-')[0]) - 3)
            EOF = 1
            break
if EOF == -1:
    print(-1)
